{
  "name": "xvsc-common",
  "displayName": "xvsc common code",
  "description": "Code that is common across multiple xvsc projects",
  "version": "1.0.0",
  "publisher": "mksafi",
  "repository": {
    "type": "git",
    "url": "https://github.com/msafi/xvsc/tree/master/common"
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "test": "npm run unit-test",
    "dev-unit-test": "npm run unit-test -- --watch --watch-extensions ts",
    "unit-test": "mocha --require ts-node/register test/**/*.ts"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/mocha": "^2.2.32",
    "@types/escape-string-regexp": "0.0.31",
    "@types/node": "^6.0.40",
    "ts-node": "^3.3.0"
  }
}
