{
  "window.zoomLevel": 0,
  "editor.fontSize": 15,
  "editor.fontFamily": "'Andale Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.renderIndentGuides": true,
  "workbench.colorTheme": "Trailscasts",
  "editor.tabSize": 2,
  "window.openFoldersInNewWindow": "on",
  "window.openFilesInNewWindow": "on",
  "editor.minimap.enabled": false,
  "explorer.openEditors.visible": 0,
  "workbench.startupEditor": "newUntitledFile",
  "editor.multiCursorModifier": "alt",
  "editor.detectIndentation": false,
  "window.newWindowDimensions": "inherit",
  "editor.rulers": [
    100
  ],
  "files.trimTrailingWhitespace": true,
  "cSpell.userWords": [
    "decrementing",
    "destructured"
  ],
  "editor.formatOnPaste": true,
  "tslint.enable": true,
  "tslint.autoFixOnSave": true,
  "cSpell.showStatus": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.idea": true
  }
}