{
  "name": "trailscasts",
  "displayName": "Trailscasts",
  "description": "Like Railscasts but brighter and more saturated",
  "version": "1.2.2",
  "publisher": "mksafi",
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Trailscasts",
        "uiTheme": "vs-dark",
        "path": "./themes/Trailscasts-color-theme.json"
      }
    ]
  }
}
