{
  "name": "trailscasts",
  "displayName": "Trailscasts",
  "description": "Like Railscasts but more vibrant and consistent",
  "version": "1.2.3",
  "publisher": "mksafi",
  "engines": {
    "vscode": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msafi/xvsc/tree/master/trailscasts"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Trailscasts",
        "uiTheme": "vs-dark",
        "path": "./themes/Trailscasts-color-theme.json"
      }
    ]
  }
}
